# chat-console-application

./: .gitignore  README.md  Zalozenia.txt  pom.xml  testfile.txt
ChatHistory/: ChatHistory.csv
src/main/java/pl/kl/chat_app/: ChatClient.java  ChatServer.java
src/main/java/pl/kl/chat_app/client/: Client.java  MessageReader.java  MessageWriter.java
src/main/java/pl/kl/chat_app/common/: Actions.java  FileReceiver.java  FileSender.java
src/main/java/pl/kl/chat_app/server/: ChannelMessageCache.java  ChannelMessageCacheMap.java  Channels.java  ChannelsSet.java  ChatServerFactory.java  ClientHandler.java  ClientHandlers.java  ClientHandlersList.java  MainChatServerFactory.java  MessageCache.java  MessageCacheList.java  MessageFromFileReader.java  MessageToFileWriter.java  Server.java  SynchronizedChannelMessageCacheMapProxy.java  SynchronizedChannelsSetProxy.java
src/main/resources/: log4j.properties
